app/HiTech/Administrator.xaml

<Window x:Class="HiTech.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiTech"
        mc:Ignorable="d"
        Title="Administrator" MinHeight="450" Width="800">
    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
        <Grid   Name="main">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition/>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>

                <RowDefinition ></RowDefinition>
                <RowDefinition/>
                <RowDefinition/>





                <RowDefinition></RowDefinition>
                <RowDefinition/>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>

                <RowDefinition ></RowDefinition>
                <RowDefinition/>
                <RowDefinition/>


            </Grid.RowDefinitions>


            <Border Grid.Row="0"  Background="Black" VerticalAlignment="Top" MinHeight="70" MaxHeight="100" Margin="0,0,0,0" Grid.RowSpan="2">
                <Grid>
                    <Button Content="Выйти" Background="White" Width="50px" Height="30px" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Click_1"></Button>

                    <Label VerticalAlignment="Center"  Foreground="White" Margin="10 0 0 0" FontWeight="Black" FontSize="20px"  HorizontalAlignment="Left" MinWidth="85px">HITECH</Label>
                    <Label  Foreground="WHITE" FontWeight="Light" FontSize="30px" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="85px">АДМИНИСТРАТОР</Label>


                </Grid>
            </Border>

            <Grid  Grid.Row="2" MinWidth="400" Margin="20,19.8,20,159.6" Grid.RowSpan="2"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="350" ></ColumnDefinition>
                    <ColumnDefinition MinWidth="350" ></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <Label Content="Название" Grid.Column="0"  Panel.ZIndex="1"  HorizontalAlignment="Left" MinWidth="80px" Margin="0 20 0 0" VerticalAlignment="Top" Width="110" Height="24"/>
                <TextBox  x:Name="namebutton" Grid.Column="0" Panel.ZIndex="2" HorizontalAlignment="Left" Height="23" Margin="120 20 0 0"  TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="120" Width="120">
                   
                </TextBox>
                <Label  Grid.Column="0" Content="Категория"
    Panel.ZIndex="1" Width="110" VerticalAlignment="Top" MinWidth="90" Margin="0,60,0,0" HorizontalAlignment="Left"  Height="24"/>
                <TextBox x:Name="categorybutton" Grid.Column="0"
    Panel.ZIndex="2" VerticalAlignment="Top" TextWrapping="Wrap" MinWidth="120" Margin="120,60,0,0" Height="23" HorizontalAlignment="Left" Width="120">
                    
                </TextBox>
                <Label  Content="Цена" Grid.Column="0"
    Panel.ZIndex="1" Width="110" VerticalAlignment="Top" MinWidth="90" Margin="0,100,0,0" HorizontalAlignment="Left"  Height="24"/>
                <TextBox x:Name="pricebutton" Grid.Column="0"  Text="{Binding Price, Mode=TwoWay}" 
    Panel.ZIndex="2" VerticalAlignment="Top" TextWrapping="Wrap" MinWidth="120" Margin="120,100,0,0" Height="23" HorizontalAlignment="Left" Width="120" >
                    
                </TextBox>

                <Label Content="Описание"  Grid.Column="1"  Panel.ZIndex="1"  HorizontalAlignment="Left" MinWidth="80px" Margin="10 20 0 0" VerticalAlignment="Top" Width="110" Height="24"/>
                <TextBox x:Name="discrbuttton" Grid.Column="1" Panel.ZIndex="2" HorizontalAlignment="Left" Height="23" Margin="90 20 0 0"  TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="120" Width="120">
                   
                </TextBox>

                <Label Content="Страна"  Grid.Column="1"  Panel.ZIndex="1"  HorizontalAlignment="Left" MinWidth="80px" Margin="10 60 0 0" VerticalAlignment="Top" Width="110" Height="24"/>
                <TextBox x:Name="countrybutton" Grid.Column="1" Panel.ZIndex="2" HorizontalAlignment="Left" Height="23" Margin="90 60 0 0"  TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="120" Width="120">
                    
                </TextBox>

                <Label  Grid.Column="1" Content="Цвет"
                Panel.ZIndex="1" Width="110" VerticalAlignment="Top" MinWidth="90" Margin="10,100,0,0" HorizontalAlignment="Left"  Height="24"/>
                <TextBox x:Name="colorbutton" Grid.Column="1"
                Panel.ZIndex="2" VerticalAlignment="Top" TextWrapping="Wrap" MinWidth="120" Margin="90,100,0,0" Height="23" HorizontalAlignment="Left" Width="120">
                    
                </TextBox>




            </Grid>
            <Grid Grid.Row="2" Margin="1,5,-1,4" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <StackPanel Background="Black"     Width="200" Height="130" VerticalAlignment="Bottom" Grid.Column="0"  Margin="10,0,9.6,9.4" Drop="StackPanel_Drop" AllowDrop="True" x:Name="DropPhoto" Grid.ColumnSpan="2">
                    <Label Foreground="white" FontSize="10px" VerticalAlignment="Top" HorizontalAlignment="Center">Перенесите фото сюда</Label>
                    <Image x:Name="namepic" Margin="10" MaxWidth="100" Height="94" Grid.ColumnSpan="2"></Image>
                    <Button  Padding="5"  HorizontalAlignment="Center"   Grid.Row="5" VerticalAlignment="Center"  MinWidth="80"  Margin="352,23.2,352,24.4"/>
                    <Button Background="Black" Padding="5"  HorizontalAlignment="Center"   Grid.Row="5" VerticalAlignment="Center"  MinWidth="80" Margin="352,23.2,352,24.4"/>

                </StackPanel>

            </Grid>

            <Button Content="Добавить"   Padding="5"  HorizontalAlignment="Center"   Grid.Row="5" VerticalAlignment="Center"  MinWidth="80" Margin="0 0 0 20" Click="add_product" />
            <Label x:Name="fullput" Grid.Row="4" Content="" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Center" Grid.RowSpan="2" />

            <StackPanel Margin="0 0 0 20"  Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="6">
                <Button x:Name="deletebutton"  Content="Удалить" Padding="5"    VerticalAlignment="Top" Click="deletebutton_Click"   />
                <TextBox Padding="0 5 0 0" Margin="10 0 0 0" x:Name="numdel"  Height="28"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 20"  Orientation="Horizontal" HorizontalAlignment="Center" x:Name="stackphoto"  Grid.Row="7">
                <Button Content="Вывести"  Padding="5"    VerticalAlignment="Top" x:Name="vivod_button" Click="vivod_button_Click"  />
                <TextBox Padding="0 5 0 0" Margin="10 0 10 0" x:Name="vivod"  Height="28"   TextWrapping="Wrap" Text="Введите название" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="zamena"  Content="Заменить" Padding="5"     VerticalAlignment="Top" Click="zamena_Click" />
                
            </StackPanel>
            <Grid Grid.Row="0" Height="100">
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Center">ТОВАР</Label>
            </Grid>
            <Grid Grid.Row="10" Height="30">
                <Label VerticalAlignment="Top" HorizontalAlignment="Center">ПОЛЬЗОВАТЕЛЬ</Label>
            </Grid>
            <Grid  Grid.Row="11" MinWidth="400" Margin="0 0 0 10" Grid.RowSpan="2"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="350" ></ColumnDefinition>
                    <ColumnDefinition MinWidth="350" ></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <Label Content="Имя" Grid.Column="0"  Panel.ZIndex="1"  HorizontalAlignment="Left" MinWidth="80px" Margin="0 20 0 0" VerticalAlignment="Top" Width="110" Height="24"/>
                <TextBox x:Name="user_name_box" Grid.Column="0" Panel.ZIndex="2" HorizontalAlignment="Left" Height="23" Margin="120 20 0 0"  TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="120" Width="120">

                </TextBox>
                <Label  Grid.Column="0" Content="Почта"
    Panel.ZIndex="1" Width="110" VerticalAlignment="Top" MinWidth="90" Margin="0,60,0,0" HorizontalAlignment="Left"  Height="24"/>
                <TextBox x:Name="user_mail_box" Grid.Column="0"
    Panel.ZIndex="2" VerticalAlignment="Top" TextWrapping="Wrap" MinWidth="120" Margin="120,60,0,0" Height="23" HorizontalAlignment="Left" Width="120">

                </TextBox>
                <Label Grid.Column="1">Дата</Label>
                <Calendar x:Name="calendar2" Grid.Column="1"   SelectedDatesChanged="calendar_SelectedDatesChanged2" FirstDayOfWeek="Monday">
                </Calendar>






            </Grid>

            <StackPanel Margin="0 0 0 20"  Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="13">
                <Button x:Name="delete_user"   Content="Удалить" Padding="5"    VerticalAlignment="Top" Click="delete_user_Click"   />
                <TextBox x:Name="deluser_name" Padding="0 5 0 0" Margin="10 0 0 0"  Height="28"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 20"  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="14">
                <Button x:Name="vivod_user" Content="Вывести"  Padding="5"    VerticalAlignment="Top" Click="vivod_user_Click"   />
                <TextBox Padding="0 5 0 0" Margin="10 0 10 0" Height="28" x:Name="text_user"   TextWrapping="Wrap" Text="Введите название" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="zamena_user"  Content="Заменить" Padding="5"     VerticalAlignment="Top" Click="zamena_user_Click"  />

            </StackPanel>
        </Grid>
        
    </ScrollViewer>
</Window>
